# NBS 月度数据 — 完整指標樹 (max depth 4)

  📁 价格指数
    📁 居民消费价格分类指数 (上年同月=100)
      📄 全国居民消费价格分类指数 (上年同月=100) (2026-)
      📄 全国居民消费价格分类指数 (上年同月=100) (2021-2025)
      📄 全国居民消费价格分类指数 (上年同月=100) (2016-2020)
      📄 全国居民消费价格分类指数 (上年同月=100) (-2015)
      📄 全国食品类居民消费价格指数 (上年同月=100)
      📄 城市居民消费价格分类指数 (上年同月=100) (2026-)
      📄 城市居民消费价格分类指数 (上年同月=100) (2021-2025)
      📄 城市居民消费价格分类指数 (上年同月=100) (2016-2020)
      📄 城市居民消费价格分类指数 (上年同月=100) (-2015)
      📄 食品类城市居民消费价格指数 (上年同月=100)
      📄 农村居民消费价格分类指数 (上年同月=100) (2026-)
      📄 农村居民消费价格分类指数 (上年同月=100) (2021-2025)
      📄 农村居民消费价格分类指数 (上年同月=100) (2016-2020)
      📄 农村居民消费价格分类指数 (上年同月=100) (-2015)
      📄 食品类农村居民消费价格指数 (上年同月=100)
      📄 全国居住类居民消费价格指数 (上年同月=100)
      📄 全国衣着类居民消费价格指数 (上年同月=100)
      📄 全国生活用品及服务类居民消费价格指数 (上年同月=100)
      📄 全国交通通信类居民消费价格指数 (上年同月=100)
      📄 全国教育文化娱乐类居民消费价格指数 (上年同月=100)
      📄 全国医疗保健类居民消费价格指数 (上年同月=100)
    📁 居民消费价格分类指数 (上年同期=100)
      📄 全国居民消费价格分类指数 (上年同期=100) (2026-)
      📄 全国居民消费价格分类指数 (上年同期=100) (2021-2025)
      📄 全国居民消费价格分类指数 (上年同期=100) (2016-2020)
      📄 全国居民消费价格分类指数 (上年同期=100) (-2015)
      📄 全国食品类居民消费价格指数 (上年同期=100)
      📄 城市居民消费价格分类指数 (上年同期=100) (2026-)
      📄 城市居民消费价格分类指数 (上年同期=100) (2021-2025)
      📄 城市居民消费价格分类指数 (上年同期=100) (2016-2020)
      📄 城市居民消费价格分类指数 (上年同期=100) (-2015)
      📄 食品类城市居民消费价格指数 (上年同期=100)
      📄 农村居民消费价格分类指数 (上年同期=100) (2026-)
      📄 农村居民消费价格分类指数 (上年同期=100) (2021-2025)
      📄 农村居民消费价格分类指数 (上年同期=100) (2016-2020)
      📄 农村居民消费价格分类指数 (上年同期=100) (-2015)
      📄 食品类农村居民消费价格指数 (上年同期=100)
      📄 全国衣着类居民消费价格指数 (上年同期=100)
      📄 全国居住类居民消费价格指数 (上年同期=100)
      📄 全国生活用品及服务类居民消费价格指数 (上年同期=100)
      📄 全国交通通信类居民消费价格指数 (上年同期=100)
      📄 全国教育文化娱乐类居民消费价格指数 (上年同期=100)
      📄 全国医疗保健类居民消费价格指数 (上年同期=100)
    📁 居民消费价格分类指数 (上月=100)
      📄 全国居民消费价格分类指数 (上月=100) (2026-)
      📄 全国居民消费价格分类指数 (上月=100) (2021-2025)
      📄 全国居民消费价格分类指数 (上月=100) (2016-2020)
      📄 全国居民消费价格分类指数 (上月=100) (-2015)
      📄 食品类居民消费价格指数 (上月=100)
      📄 城市居民消费价格分类指数 (上月=100) (2026-)
      📄 城市居民消费价格分类指数 (上月=100) (2021-2025)
      📄 城市居民消费价格分类指数 (上月=100) (2016-2020)
      📄 城市居民消费价格分类指数 (上月=100) (-2015)
      📄 食品类城市居民消费价格指数 (上月=100)
      📄 农村居民消费价格分类指数 (上月=100) (2026-)
      📄 农村居民消费价格分类指数 (上月=100) (2021-2025)
      📄 农村居民消费价格分类指数 (上月=100) (2016-2020)
      📄 农村居民消费价格分类指数 (上月=100) (-2015)
      📄 食品类农村居民消费价格指数 (上月=100)
      📄 全国衣着类居民消费价格指数 (上月=100)
      📄 全国居住类居民消费价格指数 (上月=100)
      📄 全国生活用品及服务类居民消费价格指数 (上月=100)
      📄 全国交通通信类居民消费价格指数 (上月=100)
      📄 全国教育文化娱乐类居民消费价格指数 (上月=100)
      📄 全国医疗保健类居民消费价格指数 (上月=100)
    📁 商品零售价格分类指数 (上年同月=100)
      📄 商品零售价格指数 (上年同月=100)
      📄 城市商品零售价格指数 (上年同月=100)
      📄 农村商品零售价格指数 (上年同月=100)
    📁 商品零售价格分类指数 (上年同期=100)
      📄 商品零售价格指数 (上年同期=100)
      📄 城市商品零售价格指数 (上年同期=100)
      📄 农村商品零售价格指数 (上年同期=100)
    📁 商品零售价格分类指数 (上月=100)
      📄 商品零售价格指数 (上月=100)
      📄 城市商品零售价格指数 (上月=100)
      📄 农村商品零售价格指数 (上月=100)
    📁 工业生产者购进价格指数
      📄 工业生产者购进价格指数 (上年同月=100)
      📄 工业生产者购进价格指数 (上年同期=100)
      📄 工业生产者购进价格指数 (上月=100)
    📁 工业生产者出厂价格分类指数
      📄 工业生产者出厂价格指数 (上年同月=100)
      📄 生产资料工业生产者出厂价格指数 (上年同月=100)
      📄 生活资料工业生产者出厂价格指数 (上年同月=100)
      📄 工业生产者出厂价格指数 (上年同期=100)
      📄 生产资料工业生产者出厂价格指数 (上年同期=100)
      📄 生活资料工业生产者出厂价格指数 (上年同期=100)
      📄 工业生产者出厂价格指数 (上月=100)
      📄 生产资料工业生产者出厂价格指数 (上月=100)
      📄 生活资料工业生产者出厂价格指数 (上月=100)
      📄 按工业部门分工业生产者出厂价格指数 (上年同月=100)
    📄 分行业工业生产者出厂价格指数 (上年同月=100) (2007-2013)
    📄 分行业工业生产者出厂价格指数 (上年同月=100) (2014-2017)
    📄 分行业工业生产者出厂价格指数 (上年同月=100) (2018-2025)
    📄 分行业工业生产者出厂价格指数 (上年同月=100) (2026-)
    📁 分行业中类工业生产者出厂价格指数 (上年同月=100) (2014-2017)
      📄 煤炭开采和洗选业工业生产者出厂价格指数 (上年同月=100)
      📄 石油和天然气开采业工业生产者出厂价格指数 (上年同月=100)
      📄 黑色金属矿采选业工业生产者出厂价格指数 (上年同月=100)
      📄 有色金属矿采选业工业生产者出厂价格指数 (上年同月=100)
      📄 非金属矿采选业工业生产者出厂价格指数 (上年同月=100)
      📄 开采辅助活动工业生产者出厂价格指数 (上年同月=100)
      📄 农副食品加工业工业生产者出厂价格指数 (上年同月=100)
      📄 食品制造业工业生产者出厂价格指数 (上年同月=100)
      📄 酒、饮料和精制茶制造业工业生产者出厂价格指数 (上年同月=100)
      📄 烟草制品业工业生产者出厂价格指数 (上年同月=100)
      📄 纺织业工业生产者出厂价格指数 (上年同月=100)
      📄 纺织服装、服饰业工业生产者出厂价格指数 (上年同月=100)
      📄 皮革、毛皮、羽毛及其制品和制鞋业工业生产者出厂价格指数 (上年同月=100)
      📄 木材加工和木、竹、藤、棕、草制品业工业生产者出厂价格指数 (上年同月=100)
      📄 家具制造业工业生产者出厂价格指数 (上年同月=100)
      📄 造纸和纸制品业工业生产者出厂价格指数 (上年同月=100)
      📄 印刷和记录媒介复制业工业生产者出厂价格指数 (上年同月=100)
      📄 文教、工美、体育和娱乐用品制造业工业生产者出厂价格指数 (上年同月=100)
      📄 石油加工、炼焦和核燃料加工业工业生产者出厂价格指数 (上年同月=100)
      📄 化学原料和化学制品制造业工业生产者出厂价格指数 (上年同月=100)
      📄 医药制造业工业生产者出厂价格指数 (上年同月=100)
      📄 化学纤维制造业工业生产者出厂价格指数 (上年同月=100)
      📄 橡胶和塑料制品业工业生产者出厂价格指数 (上年同月=100)
      📄 非金属矿物制品业工业生产者出厂价格指数 (上年同月=100)
      📄 黑色金属冶炼和压延加工业工业生产者出厂价格指数 (上年同月=100)
      📄 有色金属冶炼和压延加工业工业生产者出厂价格指数 (上年同月=100)
      📄 金属制品业工业生产者出厂价格指数 (上年同月=100)
      📄 通用设备制造业工业生产者出厂价格指数 (上年同月=100)
      📄 专用设备制造业工业生产者出厂价格指数 (上年同月=100)
      📄 汽车制造业工业生产者出厂价格指数 (上年同月=100)
      📄 铁路、船舶、航空航天和其他运输设备制造业工业生产者出厂价格指数 (上年同月=100)
      📄 电气机械和器材制造业工业生产者出厂价格指数 (上年同月=100)
      📄 计算机、通信和其他电子设备制造业工业生产者出厂价格指数 (上年同月=100)
      📄 仪器仪表制造业工业生产者出厂价格指数 (上年同月=100)
      📄 其他制造业工业生产者出厂价格指数 (上年同月=100)
      📄 废弃资源综合利用业工业生产者出厂价格指数 (上年同月=100)
      📄 金属制品、机械和设备修理业工业生产者出厂价格指数 (上年同月=100)
      📄 电力、热力生产和供应业工业生产者出厂价格指数 (上年同月=100)
      📄 水的生产和供应业工业生产者出厂价格指数 (上年同月=100)
    📁 分行业中类工业生产者出厂价格指数 (上年同月=100) (2018-至今)
      📄 煤炭开采和洗选业工业生产者出厂价格指数 (上年同月=100)
      📄 石油和天然气开采业工业生产者出厂价格指数 (上年同月=100)
      📄 黑色金属矿采选业工业生产者出厂价格指数 (上年同月=100)
      📄 有色金属矿采选业工业生产者出厂价格指数 (上年同月=100)
      📄 非金属矿采选业工业生产者出厂价格指数 (上年同月=100)
      📄 开采专业及辅助性活动工业生产者出厂价格指数 (上年同月=100)
      📄 农副食品加工业工业生产者出厂价格指数 (上年同月=100)
      📄 食品制造业工业生产者出厂价格指数 (上年同月=100)
      📄 酒、饮料及精制茶制造业工业生产者出厂价格指数 (上年同月=100)
      📄 烟草制品业工业生产者出厂价格指数 (上年同月=100)
      📄 纺织业工业生产者出厂价格指数 (上年同月=100)
      📄 纺织服装、服饰业工业生产者出厂价格指数 (上年同月=100)
      📄 皮革、毛皮、羽毛及其制品和制鞋业工业生产者出厂价格指数 (上年同月=100)
      📄 木材加工和木、竹、藤、棕、草制品业工业生产者出厂价格指数 (上年同月=100)
      📄 家具制造业工业生产者出厂价格指数 (上年同月=100)
      📄 造纸和纸制品业工业生产者出厂价格指数 (上年同月=100)
      📄 印刷和记录媒介复制业工业生产者出厂价格指数 (上年同月=100)
      📄 文教、工美、体育和娱乐用品制造业工业生产者出厂价格指数 (上年同月=100)
      📄 石油、煤炭及其他燃料加工业工业生产者出厂价格指数 (上年同月=100)
      📄 化学原料和化学制品制造业工业生产者出厂价格指数 (上年同月=100)
      📄 医药制造业工业生产者出厂价格指数 (上年同月=100)
      📄 化学纤维制造业工业生产者出厂价格指数 (上年同月=100)
      📄 橡胶和塑料制品业工业生产者出厂价格指数 (上年同月=100)
      📄 非金属矿物制品业工业生产者出厂价格指数 (上年同月=100)
      📄 黑色金属冶炼和压延加工业工业生产者出厂价格指数 (上年同月=100)
      📄 有色金属冶炼和压延加工业工业生产者出厂价格指数 (上年同月=100)
      📄 金属制品业工业生产者出厂价格指数 (上年同月=100)
      📄 通用设备制造业工业生产者出厂价格指数 (上年同月=100)
      📄 专用设备制造业工业生产者出厂价格指数 (上年同月=100)
      📄 汽车制造业工业生产者出厂价格指数 (上年同月=100)
      📄 铁路、船舶、航空航天和其他运输设备制造业工业生产者出厂价格指数 (上年同月=100)
      📄 电气机械和器材制造业工业生产者出厂价格指数 (上年同月=100)
      📄 计算机、通信和其他电子设备制造业工业生产者出厂价格指数 (上年同月=100)
      📄 仪器仪表制造业工业生产者出厂价格指数 (上年同月=100)
      📄 其他制造业工业生产者出厂价格指数 (上年同月=100)
      📄 废弃资源综合利用业工业生产者出厂价格指数 (上年同月=100)
      📄 金属制品、机械和设备修理业工业生产者出厂价格指数 (上年同月=100)
      📄 电力、热力生产和供应业工业生产者出厂价格指数 (上年同月=100)
      📄 燃气生产和供应业工业生产者出厂价格指数 (上年同月=100)
      📄 水的生产和供应业工业生产者出厂价格指数 (上年同月=100)
    📄 分行业工业生产者出厂价格指数 (上年同期=100) (-2025)
    📄 分行业工业生产者出厂价格指数 (上年同期=100) (2026-)
    📄 分行业工业生产者出厂价格指数 (上月=100) (-2025)
    📄 分行业工业生产者出厂价格指数 (上月=100) (2026-)
    📁 农产品集贸市场价格
      📄 粮食集贸市场价格
      📄 经济作物类集贸市场价格
      📄 畜产品集贸市场价格
      📄 水产品集贸市场价格
      📄 蔬菜集贸市场价格
      📄 水果集贸市场价格
  📁 工业
    📄 规上工业增加值增长速度
    📄 按经济类型分工业增加值增长速度
    📄 按三大门类分工业增加值增长速度
    📄 工业分大类行业增加值增长速度 (2003-2011)
    📄 工业分大类行业增加值增长速度 (2012-2017)
    📄 工业分大类行业增加值增长速度 (2018-至今)
    📁 工业分大类行业出口交货值 (2003-2011)
      📄 工业出口交货值
      📄 煤炭开采和洗选业
      📄 石油和天然气开采业
      📄 黑色金属矿采选业
      📄 有色金属矿采选业
      📄 非金属矿采选业
      📄 其他采矿业
      📄 农副食品加工业
      📄 食品制造业
      📄 饮料制造业
      📄 烟草制品业
      📄 纺织业
      📄 纺织服装、鞋、帽制造业
      📄 皮革、毛皮、羽毛 (绒) 及其制品业
      📄 木材加工及木、竹、藤、棕、草制品业
      📄 家具制造业
      📄 造纸及纸制品业
      📄 印刷业和记录媒介的复制
      📄 文教体育用品制造业
      📄 石油加工、炼焦及核燃料加工业
      📄 化学原料及化学制品制造业
      📄 医药制造业
      📄 化学纤维制造业
      📄 橡胶制品业
      📄 塑料制品业
      📄 非金属矿物制品业
      📄 黑色金属冶炼及压延加工业
      📄 有色金属冶炼及压延加工业
      📄 金属制品业
      📄 通用设备制造业
      📄 专用设备制造业
      📄 交通运输设备制造业
      📄 电气机械及器材制造业
      📄 通信设备、计算机及其他电子设备制造业
      📄 仪器仪表及文化、办公用机械制造业
      📄 工艺品及其他制造业
      📄 废弃资源和废旧材料回收加工业
      📄 电力、热力的生产和供应业
      📄 燃气生产和供应业
      📄 水的生产和供应业
    📁 工业分大类行业出口交货值 (2012-2017)
      📄 工业出口交货值
      📄 煤炭开采和洗选业
      📄 石油和天然气开采业
      📄 黑色金属矿采选业
      📄 有色金属矿采选业
      📄 非金属矿采选业
      📄 开采辅助活动
      📄 其他采矿业
      📄 农副食品加工业
      📄 食品制造业
      📄 酒、饮料和精制茶制造业
      📄 烟草制品业
      📄 纺织业
      📄 纺织服装、服饰业
      📄 皮革、毛皮、羽毛及其制品和制鞋业
      📄 木材加工及木、竹、藤、棕、草制品业
      📄 家具制造业
      📄 造纸及纸制品业
      📄 印刷和记录媒介复制业
      📄 文教、工美、体育和娱乐用品制造业
      📄 石油加工、炼焦及核燃料加工业
      📄 化学原料及化学制品制造业
      📄 医药制造业
      📄 化学纤维制造业
      📄 橡胶和塑料制品业
      📄 非金属矿物制品业
      📄 黑色金属冶炼及压延加工业
      📄 有色金属冶炼及压延加工业
      📄 金属制品业
      📄 通用设备制造业
      📄 专用设备制造业
      📄 汽车制造业
      📄 铁路、船舶、航空航天和其他运输设备制造业
      📄 电气机械及器材制造业
      📄 通信设备、计算机及其他电子设备制造业
      📄 仪器仪表制造业
      📄 其他制造业
      📄 废弃资源综合利用业
      📄 金属制品、机械和设备修理业
      📄 电力、热力的生产和供应业
      📄 燃气生产和供应业
      📄 水的生产和供应业
    📁 工业分大类行业出口交货值 (2018-至今)
      📄 工业出口交货值
      📄 煤炭开采和洗选业
      📄 石油和天然气开采业
      📄 黑色金属矿采选业
      📄 有色金属矿采选业
      📄 非金属矿采选业
      📄 开采专业及辅助性活动
      📄 其他采矿业
      📄 农副食品加工业
      📄 食品制造业
      📄 酒、饮料和精制茶制造业
      📄 烟草制品业
      📄 纺织业
      📄 纺织服装、服饰业
      📄 皮革、毛皮、羽毛及其制品和制鞋业
      📄 木材加工和木、竹、藤、棕、草制品业
      📄 家具制造业
      📄 造纸和纸制品业
      📄 印刷和记录媒介复制业
      📄 文教、工美、体育和娱乐用品制造业
      📄 石油、煤炭及其他燃料加工业
      📄 化学原料和化学制品制造业
      📄 医药制造业
      📄 化学纤维制造业
      📄 橡胶和塑料制品业
      📄 非金属矿物制品业
      📄 黑色金属冶炼和压延加工业
      📄 有色金属冶炼和压延加工业
      📄 金属制品业
      📄 通用设备制造业
      📄 专用设备制造业
      📄 汽车制造业
      📄 铁路、船舶、航空航天和其他运输设备制造业
      📄 电气机械和器材制造业
      📄 计算机、通信和其他电子设备制造业
      📁 仪器仪表制造业
        📄 仪器仪表制造业出口交货值_当期值
        📄 仪器仪表制造业出口交货值_累计值
        📄 仪器仪表制造业出口交货值_同比增长
        📄 仪器仪表制造业出口交货值_累计增长
      📄 其他制造业
      📄 废弃资源综合利用业
      📄 金属制品、机械和设备修理业
      📄 电力、热力生产和供应业
      📄 燃气生产和供应业
      📄 水的生产和供应业
    📄 产品销售率 (按现价计算)
    📁 工业主要产品产量
      📄 铁矿石原矿
      📄 磷矿石（折含五氧化二磷30％）
      📄 原盐
      📄 饲料
      📄 精制食用植物油
      📄 成品糖
      📄 鲜、冷藏肉
      📄 乳制品
      📄 白酒（折65度，商品量）
      📄 啤酒
      📄 葡萄酒
      📄 饮料
      📄 卷烟
      📄 纱
      📄 布
      📄 蚕丝及交织机织物（含蚕丝≥30％）
      📄 机制纸及纸板（外购原纸加工除外）
      📄 新闻纸
      📄 硫酸（折100％）
      📄 烧碱（折100％）
      📄 纯碱（碳酸钠）
      📄 乙烯
      📄 农用氮、磷、钾化学肥料（折纯）
      📄 化学农药原药（折有效成分100％）
      📄 初级形态塑料
      📄 合成橡胶
      📄 合成洗涤剂
      📄 化学药品原药
      📄 中成药
      📄 化学纤维
      📄 合成纤维
      📄 橡胶轮胎外胎
      📄 塑料制品
      📄 水泥
      📄 平板玻璃
      📄 钢化玻璃
      📄 夹层玻璃
      📄 中空玻璃
      📄 生铁
      📄 粗钢
      📄 钢材
      📄 钢筋
      📄 线材（盘条）
      📄 冷轧薄板
      📄 中厚宽钢带
      📄 焊接钢管
      📄 铁合金
      📄 氧化铝
      📄 十种有色金属
      📄 精炼铜（电解铜）
      📄 铅
      📄 锌
      📄 原铝（电解铝）
      📄 铝合金
      📄 铜材
      📄 铝材
      📄 金属集装箱
      📄 工业锅炉
      📄 发动机
      📄 金属切削机床
      📄 金属成形机床
      📄 电梯、自动扶梯及升降机
      📄 电动手提式工具
      📄 包装专用设备
      📄 复印和胶版印制设备
      📄 挖掘机
      📄 水泥专用设备
      📄 金属冶炼设备
      📄 饲料生产专用设备
      📄 大型拖拉机
      📄 中型拖拉机
      📄 小型拖拉机
      📄 大气污染防治设备
      📄 工业机器人
      📄 汽车
      📄 基本型乘用车（轿车）
      📄 运动型多用途乘用车（SUV）
      📄 载货汽车
      📄 铁路机车
      📄 动车组
      📄 民用钢质船舶
      📄 发电机组（发电设备）
      📄 交流电动机
      📄 光缆
      📄 锂离子电池
      📄 太阳能电池（光伏电池）
      📄 家用电冰箱（家用冷冻冷藏箱）
      📄 家用冷柜（家用冷冻箱）
      📄 房间空气调节器
      📄 家用洗衣机
      📄 电子计算机整机
      📄 微型计算机设备
      📄 程控交换机
      📄 移动通信基站设备
      📄 传真机
      📄 移动通信手持机（手机）
      📄 彩色电视机
      📄 集成电路
      📄 光电子器件
      📄 电工仪器仪表
      📄 挖掘铲土运输机械
      📄 服务机器人
      📄 智能手表
      📄 新能源汽车
      📄 智能手机
    📄 工业企业主要经济指标
    📁 按登记注册类型分工业企业主要经济指标（-2023）
      📄 国有工业企业主要经济指标
      📄 集体工业企业主要经济指标（-2018）
      📄 股份合作工业企业主要经济指标 (-2018)
      📄 股份制工业企业主要经济指标
      📄 外商及港澳台投资工业企业主要经济指标
      📄 其它工业企业主要经济指标
      📄 国有控股工业企业主要经济指标
      📄 私营工业企业主要经济指标
    📁 按登记注册类型分工业企业主要经济指标（2024-）
      📄 国有控股工业企业主要经济指标
      📄 私营工业企业主要经济指标
      📄 股份制工业企业主要经济指标
      📄 外商及港澳台投资工业企业主要经济指标
    📄 大中型工业企业主要经济指标
    📄 大中型国有控股工业企业主要经济指标
    📁 按行业分工业企业主要经济指标 (2001-2002)
      📄 工业企业单位数
      📄 工业亏损企业单位数
      📄 工业企业流动资产平均余额
      📄 工业企业应收账款
      📄 工业企业产成品存货
      📄 工业企业资产总计
      📄 工业企业负债合计
      📄 工业企业主营业务收入
      📄 工业企业主营业务成本
      📄 工业企业主营业务税金及附加
      📄 工业企业营业费用
      📄 工业企业管理费用
      📄 工业企业财务费用
      📄 工业企业利息净支出
      📄 工业企业利润总额
      📄 工业亏损企业亏损总额
      📄 工业企业应交增值税
    📁 按行业分工业企业主要经济指标 (2003-2011)
      📄 工业企业单位数
      📄 工业亏损企业单位数
      📄 工业企业流动资产平均余额
      📄 工业企业应收账款
      📄 工业企业产成品存货
      📄 工业企业资产总计
      📄 工业企业负债合计
      📄 工业企业主营业务收入
      📄 工业企业主营业务成本
      📄 工业企业主营业务税金及附加
      📄 工业企业营业费用
      📄 工业企业管理费用
      📄 工业企业财务费用
      📄 工业企业利息净支出
      📄 工业企业利润总额
      📄 工业企业亏损企业亏损总额
      📄 工业企业应交增值税
    📁 按行业分工业企业主要经济指标 (2012-2017)
      📄 工业企业单位数
      📄 工业亏损企业单位数
      📄 工业企业流动资产合计
      📄 工业企业应收账款
      📄 工业企业存货
      📄 工业企业产成品存货
      📄 工业企业资产总计
      📄 工业企业负债合计
      📄 工业企业营业收入
      📄 工业企业主营业务收入
      📄 工业企业营业成本
      📄 工业企业主营业务成本
      📄 工业企业主营业务税金及附加
      📄 工业企业销售费用
      📄 工业企业管理费用
      📄 工业企业财务费用
      📄 工业企业利息支出
      📄 工业企业利润总额
      📄 工业亏损企业亏损总额
      📄 工业企业应交增值税
    📁 按行业分工业企业主要经济指标 (2018-至今)
      📄 工业企业单位数
      📄 工业亏损企业单位数
      📄 工业企业流动资产合计
      📄 工业企业应收账款
      📄 工业企业存货
      📄 工业企业产成品存货
      📄 工业企业资产总计
      📄 工业企业负债合计
      📄 工业企业营业收入
      📄 工业企业主营业务收入
      📄 工业企业营业成本
      📄 工业企业主营业务成本
      📄 工业企业主营业务税金及附加
      📄 工业企业销售费用
      📄 工业企业管理费用
      📄 工业企业财务费用
      📄 工业企业利息支出
      📄 工业企业投资收益
      📄 工业企业营业利润
      📄 工业企业利润总额
      📄 工业企业应交增值税
      📄 工业亏损企业亏损总额
      📄 工业企业应收票据及应收账款
      📄 工业企业利息费用
      📄 工业企业所有者权益合计
      📄 工业企业平均用工人数
  📁 能源
    📁 能源主要产品产量
      📄 原煤
      📄 原油
      📄 天然气
      📄 煤层气
      📄 液化天然气
      📄 原油加工量
      📄 汽油
      📄 煤油
      📄 柴油
      📄 燃料油
      📄 石脑油
      📄 液化石油气
      📄 石油焦
      📄 石油沥青
      📄 焦炭
      📄 发电量
      📄 火力发电量
      📄 水力发电量
      📄 核能发电量
      📄 风力发电量
      📄 太阳能发电量
      📄 煤气
  📁 固定资产投资 (不含农户)
    📄 固定资产投资概况
    📄 固定资产投资增速
    📄 按行业分固定资产投资增速（2018-）
    📄 按登记注册类型分固定资产投资增速 (-2023)
    📄 按行业分民间固定资产投资增速
    📄 固定资产投资 (不含农户) 资金来源增速情况
    📄 分行业固定资产投资情况 (2012-2017)
    📄 分行业固定资产投资情况 (2004-2011)
    📄 按行业分固定资产投资情况 (1998-2003)
    📄 固定资产投资项目计划总投资增长情况
    📄 按登记注册类型分固定资产投资增速 (2024-)
  📁 服务业生产指数
    📄 服务业生产指数
  📁 城镇调查失业率
    📄 城镇调查失业率
  📁 房地产
    📄 房地产开发投资情况
    📄 房地产开发投资实际到位资金
    📄 房地产施工、竣工面积
    📄 商品住宅施工、竣工面积
    📄 办公楼施工、竣工面积
    📄 商业营业用房施工、竣工面积
    📄 新建商品房销售面积
    📄 新建商品房销售额
    📄 商品住宅销售面积
    📄 商品住宅销售额
    📄 办公楼销售面积
    📄 办公楼销售额
    📄 商业营业用房销售面积
    📄 商业营业用房销售额
  📁 国内贸易
    📄 社会消费品零售总额
    📄 按经营地分社会消费品零售总额
    📄 按消费类型分社会消费品零售总额
    📁 限上单位商品零售类值
      📄 粮油、食品、饮料、烟酒类
      📄 服装鞋帽、针、纺织品类
      📄 化妆品类
      📄 金银珠宝类
      📄 日用品类
      📄 体育、娱乐用品类
      📄 书报杂志类
      📄 家用电器和音像器材类
      📄 中西药品类
      📄 文化办公用品类
      📄 家具类
      📄 通讯器材类
      📄 石油及制品类
      📄 建筑及装潢材料类
      📄 汽车类
      📄 其他
    📄 限额以上住宿和餐饮业经营情况 (-2009)
    📄 网上零售额
    📄 网上商品和服务零售额
    📄 按零售业态分限额以上消费品零售额
    📄 服务零售额
  📁 对外经济
    📄 货物进出口总额
    📄 外商直接投资
  📁 交通运输
    📄 货物运输量
    📄 货物周转量
    📄 旅客运输量
    📄 旅客周转量
    📄 规模以上港口吞吐量（2005-2018）
    📄 全国港口货物吞吐量（2019-）
    📄 跨区域人员流动量
  📁 邮电通信
    📄 邮电业务总量
    📄 邮电业务收入
    📄 邮政业务量
    📄 电信业务量
    📄 软件业务收入
  📁 采购经理指数
    📄 制造业采购经理指数
    📄 非制造业采购经理指数
    📄 综合PMI产出指数
  📁 财政
    📄 国家财政预算收入
    📄 国家财政预算支出
  📁 金融
    📄 货币供应量
